# = DATA SOURCE
# ===============================
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/icta-project-inventory
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testWhileIdle=true

spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.auto_quote_keyword = true
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select user_name, password, active from user where user_name=?
spring.queries.roles-query=select u.user_name, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.user_name=?
# ==============================================================
# = Spring Security
# ==============================================================
server.port=8080
#server.ssl.key-alias=selfsigned
#server.ssl.key-password=test123
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS
# ==============================================================
# = Keys Captcha
# ==============================================================
google.recaptcha.key.site=6LfaHiITAAAAAAgZBHl4ZUZAYk5RlOYTr6m2N34X
google.recaptcha.key.secret=6LfaHiITAAAAANpDTA_Zflwib95IhDqg2SNRLt4U
# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
# SECURITY (SecurityProperties)
#security.basic.path=/**
#security.enable-csrf=false
#security.filter-order=0
#security.headers.cache=true
#security.headers.content-type=true
#security.headers.frame=true
#security.headers.xss=true
#endpoints.jmx.domain=spring.jmx.default-domain

# ==================================== Project file upload ===================
####Bytes#######
project.file.max.size=26214400
project.file.saving.path=C:/ICTA/files/
project.url=http://inventory.lgcc.gov.lk/

#logging.level.org.springframework.web= DEBUG
#logging.level.org.hibernate= DEBUG

#=========== Pagination ===============
page.size=5
#====================================
logging.path=C:/ICTA/log